Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"R4","47","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R1","390","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J4","AUDIO OUT","Connector_Audio:Jack_3.5mm_CUI_SJ1-3533NG_Horizontal","~"
"J1","AV IN","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-8-2.54_1x08_P2.54mm_Horizontal","~"
"R3","150","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C6","100uF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
"U1","THS7374","Package_SO:TSSOP-14_4.4x5mm_P0.65mm",""
"C7","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R2","1k","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J3","AV OUT","MD-80SM:CUI_MD-80SM","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
"D1","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"R9","390","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"BLUE1","1K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~"
"RED1","1K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~"
"GREEN1","1K","Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical","~"
"CA1","CapacitorArray4","Resistor_SMD:R_Array_Convex_4x0603",""
"RA1","ResistorArray4","Resistor_SMD:R_Array_Convex_4x0603",""
"T1","TY-250P","SamacSys_Parts:TY250P","https://componentsearchengine.com/Datasheets/1/TY-250P.pdf","Audio Transformers / Signal Transformers Audio Transformer, PC Mount, Plug-In, 20mW Output, 20 to 20000Hz Frequency, 1000ohm Primary Impedance, 1000/250ohm Secondary Impedance","17.78","Triad Magnetics","TY-250P","553-TY-250P","https://www.mouser.com/Search/Refine.aspx?Keyword=553-TY-250P"
"JMP1","SCART_AUDIO","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
